<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Runner Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="menu">
            <label>Select a character:</label>
            <select id="select_character">
                <option value="">Choose Character</option>
                <option value="boy">Space Boy</option>
                <option value="girl">Space Girl</option>
            </select>
            <div id="character-preview"></div>
        </div>
        <button id="startButton" onclick="startGame()">Start Game</button>
        <canvas id="myCanvas"></canvas>
        <button id="restartButton" onclick="restartGame()" style="display: none;">Restart</button>
    </div>

    <div id="gameOverAlert">Game Over! You hit an obstacle.</div>

    <script>
        let canvas = document.getElementById("myCanvas");
        let ctx = canvas.getContext("2d");
        let selectedCharacter = "";
        let characterImage = new Image();
        let characterY = 500, characterX = 100, isJumping = false, jumpHeight = 0, gravity = 1;
        let groundY, obstacles = [], score = 0, gameInterval, obstacleSpeed = 5;
        let asteroidImage = new Image();
        let restartButton = document.getElementById("restartButton");
        let gameOverAlert = document.getElementById("gameOverAlert");
        let gameOver = false;  // Flag to check if game is over

        function setCanvasSize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            groundY = canvas.height - 50;
        }

        document.getElementById("select_character").addEventListener("change", function() {
            selectedCharacter = this.value;
            showCharacterPreview(selectedCharacter);
        });

        function showCharacterPreview(character) {
            let characterPreviewDiv = document.getElementById("character-preview");
            characterPreviewDiv.innerHTML = '';  // Clear previous preview
            let previewImage = new Image();

            if (character === "girl") {
                previewImage.src = "https://art.pixilart.com/a307f5cc37828ca.png";
            } else if (character === "boy") {
                previewImage.src = "https://img.freepik.com/premium-photo/adorable-astronauts-cute-pixel-art-galaxy-space_931866-28626.jpg?w=2000";
            } else {
                document.getElementById("startButton").style.display = "none";
                return;
            }

            previewImage.onload = function() {
                characterPreviewDiv.appendChild(previewImage);
                document.getElementById("startButton").style.display = "block";
            };
        }

        function startGame() {
            setCanvasSize();
            document.getElementById("startButton").style.display = "none";  

            restartButton.style.display = "none";  

            characterImage.src = selectedCharacter === "girl"
                ? "https://art.pixilart.com/a307f5cc37828ca.png"
                : "https://img.freepik.com/premium-photo/adorable-astronauts-cute-pixel-art-galaxy-space_931866-28626.jpg?w=2000";

            asteroidImage.src = "https://img.freepik.com/premium-photo/asteroid-with-sky-background-pixel-art-style_534972-3560.jpg?w=2000";

            characterImage.onload = function () {
                ctx.imageSmoothingEnabled = false;
                gameInterval = setInterval(gameLoop, 1000 / 60);
            };
        }

        function gameLoop() {
            if (gameOver) return;  // Prevent further game loop execution if game is over

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            moveObstacles();
            drawGround();
            drawCharacter();
            drawObstacles();
            handleJump();
            updateScore();
        }

        function drawCharacter() {
            ctx.drawImage(characterImage, characterX, characterY - jumpHeight, 100, 100);
        }

        function handleJump() {
            if (isJumping) {
                jumpHeight = Math.min(jumpHeight + 5, 350);
                isJumping = jumpHeight < 350;
            } else {
                jumpHeight = Math.max(jumpHeight - gravity, 0);
            }
        }

        function drawGround() {
            ctx.fillStyle = "#999";
            ctx.fillRect(0, groundY, canvas.width, 50);
        }

        function moveObstacles() {
            obstacles = obstacles.filter(obstacle => {
                obstacle.x -= obstacleSpeed;
                return obstacle.x > 0;
            });

            if (Math.random() < 0.02) {
                obstacles.push({ x: canvas.width, y: groundY - 100, width: 50, height: 50 });
            }

            checkCollisions();
        }

        function drawObstacles() {
            obstacles.forEach(obstacle => {
                ctx.drawImage(asteroidImage, obstacle.x, obstacle.y, 50, 50);
            });
        }

        function checkCollisions() {
            for (let obstacle of obstacles) {
                if (characterX + 100 > obstacle.x && characterX < obstacle.x + obstacle.width && characterY - jumpHeight + 100 > obstacle.y) {
                    // Game Over handling
                    gameOver = true;  // Set the game over flag
                    gameOverAlert.style.display = "block";  // Show custom game over alert
                    setTimeout(() => {
                        gameOverAlert.style.display = "none";  // Hide alert after 3 seconds
                    }, 3000);  // 3 seconds duration

                    clearInterval(gameInterval);  // Stop the game loop immediately
                    restartButton.style.display = "block";  // Show the restart button
                    return;
                }
            }
        }

        function updateScore() {
            score++;
            ctx.fillStyle = "white";
            ctx.font = "30px Arial";
            ctx.fillText("Score: " + score, 20, 40);
        }

        function restartGame() {
            location.reload();  // Restart the game by reloading the page
        }

        window.addEventListener("keydown", function (event) {
            if (event.code === "Space" && !isJumping && !gameOver) {  // Ensure no jumping after game over
                isJumping = true;
            }
        });

        window.onload = setCanvasSize;
        window.onresize = setCanvasSize;
    </script>
</body>
</html>


